# GymRestTimer

./: LICENSE  README.md  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: codeql.yml
database/: build.gradle.kts
database/schemas/de.dominikdias.database.DurationDatabase/: 1.json
database/src/androidTest/kotlin/de/dominikdias/database/: ExampleInstrumentedTest.kt
database/src/main/kotlin/de/dominikdias/database/: DurationDatabase.kt
database/src/main/kotlin/de/dominikdias/database/callback/: PrepopulateRoomCallback.kt
database/src/main/kotlin/de/dominikdias/database/dao/: DurationDao.kt
database/src/main/kotlin/de/dominikdias/database/data/: DurationEntry.kt
database/src/main/kotlin/de/dominikdias/database/factory/: DurationRepositoryProvider.kt
database/src/main/kotlin/de/dominikdias/database/interfaces/: DurationRepositoryImpl.kt  IDurationRepository.kt
database/src/main/kotlin/de/dominikdias/database/repository/: DurationRepository.kt  DurationRepositoryImpl.kt
database/src/main/kotlin/de/dominikdias/database/viewmodel/: DatabaseViewModel.kt  DurationViewModel.kt
database/src/main/res/raw/: duration.json
database/src/test/kotlin/de/dominikdias/database/: ExampleUnitTest.kt
extensions/: build.gradle.kts
extensions/src/main/kotlin/de/dominikdias/extensions/: PauseIcon.kt  StopIcon.kt  TimeFormat.kt
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/androidTest/kotlin/de/dominikdias/gymresttimer/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/de/dominikdias/gymresttimer/activity/: MainActivity.kt
mobile/src/main/kotlin/de/dominikdias/gymresttimer/application/: GymRestTimerApplication.kt
mobile/src/main/kotlin/de/dominikdias/gymresttimer/data/: AppTheme.kt  Screens.kt
mobile/src/main/kotlin/de/dominikdias/gymresttimer/ui/addtimer/: AddTimer.kt
mobile/src/main/kotlin/de/dominikdias/gymresttimer/ui/home/: Home.kt
mobile/src/main/kotlin/de/dominikdias/gymresttimer/ui/settings/: Settings.kt
mobile/src/main/kotlin/de/dominikdias/gymresttimer/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/kotlin/de/dominikdias/gymresttimer/viewmodel/: AddTimerViewModel.kt  MainActivityViewModel.kt  SettingsViewModel.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/kotlin/de/dominikdias/gymresttimer/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/de/dominikdias/gymresttimer/application/: GymRestTimerWearApplication.kt
wear/src/main/kotlin/de/dominikdias/gymresttimer/complication/: MainComplicationService.kt
wear/src/main/kotlin/de/dominikdias/gymresttimer/presentation/: MainActivity.kt
wear/src/main/kotlin/de/dominikdias/gymresttimer/presentation/theme/: Theme.kt
wear/src/main/kotlin/de/dominikdias/gymresttimer/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
